DB_CON_STRING="mongodb+srv://danh:01254995675@cluster0.ncbto.mongodb.net/fashionify?retryWrites=true&w=majority"
TOKEN_KEY=seceret
PORT = 3000
API_KEY=AIzaSyB4xWnbISqN6o4e74rnqYGvU27oEYt0RzU
AUTH_DOMAIN=shop-e7d32.firebaseapp.com
PROJECT_ID=shop-e7d32
STORAGE_BUCKET=shop-e7d32.appspot.com
MESSAGING_SENDER_ID=984270697481
APP_ID=1:984270697481:web:dc708480be86905be8f4d8
